version: '3'
services:
  etl:
    build: . # build from Dockerfile in this directory
    image: etl:latest # what the iamge will be named since build is in use
    ports:
      - "5000:22"
    expose:
      - "22"
